# quiz-backend

./: README.md  build.gradle
src/main/kotlin/org/playground/quiz/: GlobalExceptionHandler.kt  QuizApplication.kt
src/main/kotlin/org/playground/quiz/config/: SecurityConfig.kt
src/main/kotlin/org/playground/quiz/controller/: QuizController.kt  UserController.kt
src/main/kotlin/org/playground/quiz/dto/request/: AddQuizRequest.kt  AnswerRequest.kt  RegisterRequest.kt
src/main/kotlin/org/playground/quiz/dto/response/: Feedback.kt  QuizCompletionResponse.kt  QuizResponse.kt
src/main/kotlin/org/playground/quiz/model/: AppUser.kt  Quiz.kt  QuizCompletion.kt
src/main/kotlin/org/playground/quiz/repository/: QuizCompletionRepository.kt  QuizRepository.kt  UserRepository.kt
src/main/kotlin/org/playground/quiz/service/: MyUserDetailsService.kt  QuizService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/org/playground/quiz/: QuizApplicationTests.kt
src/test/kotlin/org/playground/quiz/controller/: QuizControllerTest.kt  UserControllerTest.kt
src/test/kotlin/org/playground/quiz/service/: QuizServiceTest.kt  UserServiceTest.kt
